// deepseek-ai/DeepSeek-V3 doesn't specialize in reasoning, it is more likely to answer this question incorrectly
// Modify the model to deepseek-ai/DeepSeek-R1 (in application.properties) and run the code again
// The deepseek-ai/DeepSeek-R1 model is known for its reasoning capabilities, making it more likely to correctly answer questions that require logic

spring.application.name=deepseektutor

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.base-url=${OPENAI_BASE_URL}
# TODO: Change this from "DeepSeek-V3" to "deepseek-ai/DeepSeek-R1" and run again
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1

# Minimal Logging
logging.level.root=WARN
spring.main.banner-mode=off